{% load static %}
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"
    xmlns:th="http://www.thymeleaf.org">
<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <style>
  body {
  background-image: url('../static/images/light.jpg');

}.dropbtn {
  background-color:transparent;
  color: white;
  padding: 10px;
  font-size: 16px;
  border: none;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: #dddddd;}

.dropdown:hover .dropdown-content {display: block;}

.dropdown:hover .dropbtn {background-color:;}



  .row a .card:hover{

	color:black;
}
.row a:hover{
	text-decoration:none;
}
nav ul a{
	color:lavender;
}
nav ul a:hover{
	color:black;
}

div a{
color:lavender;
font-weight:bold;
font-size:20px;
}
div a:hover{
color:#111;
}

.card{
	background:#17A2B7;
	border:1px solid #111;
	padding:20px;
	height:80px;
	margin-top:30px;
}
      {
	margin : 0;
	padding : 0;
	font-family : sans-serif;
}
      #slidebar {
	position : fixed;
	width : 200px;
	height : 100%;
	background :floralwhite;
	left : -200px;
	transition : all 500ms linear;
}
#slidebar.active{
	left : 0px;
}

#slidebar ul li{
	color : black;
    font-size: 20px;
	list-style : none;
	padding : 10px 10px;
	border-bottom : 1px  rgba(18,18,18,0.3);
}

#slidebar .toggle-btn {
	position : absolute;
	left : 210px;
	top : 0px;

}

#slidebar .toggle-btn span{
	display :block;
	width : 20px;
	height : 5px;
	background :white;
	margin : 5px 0px;
    margin-top:7px;
}



  </style>
</head>
<body class="bg-light">

<nav class="navbar navbar-expand-sm bg-info navbar-info">
  <!-- Brand/logo -->
  <a class="navbar-brand" href="#">
    <img src="{% static 'images/Caramellogo.png' %}" alt="logo" style="width:240px; height:65px; margin:0px 0px 0px 0px;">
  </a>
 <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
    <span class="navbar-toggler-icon">
    	  <i class="fa fa-bars" style="color:#fff; font-size:28px;"></i>
    </span>
  </button>
  <div class="collapse navbar-collapse" id="collapsibleNavbar">
  <!-- Links -->
  <ul class="navbar-nav ml-auto">





  </ul>
  </div>
</nav>
<div id="slidebar">
        <script>
        function toggleSlidebar(){
          document.getElementById("slidebar").classList.toggle("active");
        }
    </script>
        <div class="toggle-btn" onclick="toggleSlidebar()">
          <span style="background-color:black;"></span>
          <span style="background-color:black;"></span>
          <span style="background-color:black;"></span>
        </div>
        <ul>
             <li><img src="../static/images/icon.png" style="height:50px;width:50px;"></li>
          <li style="font-weight: bold;font-size:24px;">Pages </li>
          <li><a href="/admin/report" style="color:black;font-weight: lighter">Reports & Dashboards</li></a>
          <li><a href="/admin/Questionbank" style="color:black;font-weight: lighter">Question Bank</li></a>
          <li>Manage</li>
          <li><a href="#"style="color:black;font-weight: lighter">Template</li></a>
            <li style="font-weight: bold;font-size:24px;">Tools</li>
<li><a href="/admin/logout" style="color:black;font-weight: lighter">Logout</li></a>
        </ul>
      </div>

<br>
<div class="container" style="margin-left:100px;max-width:500px;margin: auto;">

  <div class="row">
  	<div class="col-md-2"></div>
	<div class="col-md-8">
	<div class="row">

		 <div class="col-md-5 text-center card">

             <div class="dropdown">
  <button class="dropbtn"><a href="">Program Structure </a></button>
  <div class="dropdown-content">
    <a href="/admin/structure">ADD</a>
    <a href="/admin/viewdata">VIEW</a>

  </div>
</div>
  		</div>

	 	<div class="col-md-1"></div>
		<div class="col-md-5 text-center card">
				<a href="/user/user_list">Student </a>
		</div>

		<div class="col-md-5 text-center card">
            <a href="/course/list_course">Courses</a>



		</div>
		<div class="col-md-1"></div>
		<div class="col-md-5 text-center card">
            <a href="/college/college_list">University</a>

		</div>
		<div class="col-md-1"></div>
		<div class="col-md-5 text-center card">
  			<a href="/organisation/organisation_list">Corporate<br>(Organisation)<br></a>
		</div>
        <div class="col-md-1"></div>
		<div class="col-md-5 text-center card">
            <a href="/instructor/instructor_list">Instructor</a>

		</div>

        <div class="col-md-1"></div>


	</div>
	</div>

</body>
</html>