{% load static %}
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"
    xmlns:th="http://www.thymeleaf.org">
<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <style>
      @media
	  only screen
    and (max-width: 760px), (min-device-width: 768px)
    and (max-device-width: 1024px) {
          body {
              background-image: url('../static/images/light.jpg');

          }

          #slidebar {
              position: fixed;
              width: 200px;
              height: 100%;
              background: floralwhite;
              left: -200px;
              transition: all 500ms linear;
          }

          #slidebar.active {
              left: 0px;
          }

          #slidebar ul li {
              color: black;
              font-size: 20px;
              list-style: none;
              padding: 10px 10px;
              border-bottom: 1px rgba(18, 18, 18, 0.3);
          }

          #slidebar .toggle-btn {
              position: absolute;
              left: 210px;
              top: 0px;

          }

          #slidebar .toggle-btn span {
              display: block;
              width: 20px;
              height: 5px;
              background: white;
              margin: 5px 0px;
              margin-top: 7px;
          }

      }

  </style>
</head>
<body class="bg-light">

<nav class="navbar navbar-expand-sm bg-info navbar-info">
  <!-- Brand/logo -->
  <a class="navbar-brand" href="#">
    <img src="{% static 'images/Caramellogo.png' %}" alt="logo" style="width:240px; height:65px; margin:0px 0px 0px 0px;">
  </a>
 <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
    <span class="navbar-toggler-icon">
    	  <i class="fa fa-bars" style="color:#fff; font-size:28px;"></i>
    </span>
  </button>
  <div class="collapse navbar-collapse" id="collapsibleNavbar">
  <!-- Links -->
  <ul class="navbar-nav ml-auto">





  </ul>
  </div>
</nav>
<div id="slidebar">
        <script>
        function toggleSlidebar(){
          document.getElementById("slidebar").classList.toggle("active");
        }
    </script>
        <div class="toggle-btn" onclick="toggleSlidebar()">
          <span style="background-color:black;"></span>
          <span style="background-color:black;"></span>
          <span style="background-color:black;"></span>
        </div>
        <ul>
             <li><img src="../static/images/icon.png" style="height:50px;width:50px;"></li>
          <li style="font-weight: bold;font-size:24px;">Pages </li>
          <li><a href="/admin/report" style="color:black;font-weight: lighter">Reports & Dashboards</li></a>
          <li>Question Bank</li>
          <li><a href="/admin/manage"style="color:black;font-weight: lighter">Manage</li></a>
          <li><a href="#"style="color:black;font-weight: lighter">Template</li></a>
            <li style="font-weight: bold;font-size:24px;">Tools</li>
<li><a href="/admin/logout" style="color:black;font-weight: lighter">Logout</li></a>
        </ul>
      </div><br>
<center><b style="font-size:30px;">QUESTION BANK</b></center><br/>
<br>

</body>
</html>